<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">a1.3-midtier</a> &gt; <a href="index.source.html" class="el_package">com.db.demomidtier</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package com.db.demomidtier;

import org.json.JSONArray;
import org.json.JSONObject;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Properties;

public class Utils {
    private DBConnector dbConnector;
    private Properties properties;

<span class="nc" id="L17">    public Utils() {</span>
<span class="nc" id="L18">        dbConnector = DBConnector.getConnector();</span>
<span class="nc" id="L19">        Connection c = getConnection(&quot;dbConnector.properties&quot;);</span>
<span class="nc" id="L20">        dbConnector.connect(c);</span>
<span class="nc" id="L21">    }</span>

<span class="fc" id="L23">    public Utils(Connection connection) {</span>
<span class="fc" id="L24">        dbConnector = DBConnector.getConnector();</span>
<span class="fc" id="L25">        dbConnector.connect(connection);</span>
<span class="fc" id="L26">        usePropertyFile(&quot;dbConnector.properties&quot;);</span>
<span class="fc" id="L27">    }</span>

    public Connection getConnection(String path) {
<span class="fc" id="L30">        usePropertyFile(path);</span>
<span class="fc" id="L31">        String dbDriver = properties.getProperty(&quot;dbDriver&quot;);</span>
<span class="fc" id="L32">        String dbPath = properties.getProperty(&quot;dbPath&quot;);</span>
<span class="fc" id="L33">        String dbName = properties.getProperty(&quot;dbName&quot;);</span>
<span class="fc" id="L34">        String dbUser = properties.getProperty(&quot;dbUser&quot;);</span>
<span class="fc" id="L35">        String dbPwd = properties.getProperty(&quot;dbPwd&quot;);</span>
        try {
<span class="fc" id="L37">            Class.forName(dbDriver);</span>
<span class="nc" id="L38">            return DriverManager.getConnection(dbPath + dbName, dbUser, dbPwd);</span>
<span class="fc" id="L39">        } catch (ClassNotFoundException|SQLException e) {</span>
<span class="fc" id="L40">            e.printStackTrace();</span>
<span class="fc" id="L41">            return null;</span>
        }
    }

    public void usePropertyFile(String path) {
<span class="fc" id="L46">        PropertyLoader pLoader = PropertyLoader.getLoader();</span>
<span class="fc" id="L47">        properties = pLoader.getPropValues(path);</span>
<span class="fc" id="L48">    }</span>

    public String getDBAddress() {
<span class="fc" id="L51">        return properties.getProperty(&quot;dbPath&quot;);</span>
    }

    public boolean isConnected() {
<span class="fc" id="L55">        return dbConnector.isConnected();</span>
    }

    public JSONArray executeSQL(String query, String... params) throws SQLException {
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (!dbConnector.isConnected()) {</span>
<span class="fc" id="L60">            return null;</span>
        }
<span class="fc" id="L62">        PreparedStatement ps = dbConnector.getConnection().prepareStatement(query);</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (int i = 0; i &lt; params.length; i++) {</span>
<span class="fc" id="L64">            ps.setString(i + 1, params[i]);</span>
        }
<span class="fc" id="L66">        try (ResultSet rs = ps.executeQuery()) {</span>
<span class="fc" id="L67">            return convertResultSetToJsonArray(rs);</span>
<span class="fc" id="L68">        } catch (SQLException e) {</span>
<span class="fc" id="L69">            e.printStackTrace();</span>
<span class="fc" id="L70">            return null;</span>
        }
    }

    public static JSONArray convertResultSetToJsonArray(ResultSet resultSet) throws SQLException {
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (resultSet == null) {</span>
<span class="fc" id="L76">            return null;</span>
        }
<span class="fc" id="L78">        JSONArray jsonArray = new JSONArray();</span>
<span class="fc" id="L79">        int total_rows = resultSet.getMetaData().getColumnCount();</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        while (resultSet.next()) {</span>
<span class="fc" id="L81">            JSONObject obj = new JSONObject();</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">            for (int i = 0; i &lt; total_rows; i++) {</span>
<span class="fc" id="L83">                obj.put(resultSet.getMetaData().getColumnLabel(i + 1).toLowerCase(), resultSet.getObject(i + 1));</span>
            }
<span class="fc" id="L85">            jsonArray.put(obj);</span>
<span class="fc" id="L86">        }</span>
<span class="fc" id="L87">        return jsonArray;</span>
    }

    public static String convertResultSetToJsonString(ResultSet resultSet) throws Exception {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (resultSet == null) {</span>
<span class="fc" id="L92">            return &quot;null&quot;;</span>
        }
<span class="fc" id="L94">        return convertResultSetToJsonArray(resultSet).toString();</span>
    }

    public String getViewName() {
<span class="fc" id="L98">        return properties.getProperty(&quot;dbName&quot;) + &quot;.&quot; + properties.getProperty(&quot;viewName&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>